functional-tests {
  host="eng-g9-116"
  port=5433
  db="testdb"
  user="release"
  password="password"
  log=true
  filepath="hdfs://eng-g9-116:8020/data/"
  dirpath="hdfs://eng-g9-116:8020/data/dirtest/"
  colCounts="400"
  rowCounts="100000,200000"
  runCount=10
  testMode=read
  max_row_group_size="128"
  max_file_size="512"
  compareJdbc=false
  compareV1=true
  num_partitions=16
  filter="col1 > 0 AND col1 < 1000"
}

