functional-tests {
  host="eng-g9-167"
  port=5433
  db="testdb"
  user="release"
  password="password"
  log=true
  filepath="hdfs://eng-g9-121:8020/data/"
  dirpath="hdfs://eng-g9-121:8020/data/dirtest/"
  colCounts="400"
  rowCounts="5000000,10000000"
  runCount=5
  testMode=both
  max_row_group_size="128"
  max_file_size="512"
  compareJdbc=true
  compareV1=false
  num_partitions=100
  filter="col1 > 0 AND col1 < 1000"
}

