functional-tests {
  host="vertica"
  port=5433
  db="testdb"
  user="release"
  password="pass"
  log=true
  filepath="hdfs://eng-g9-200:8020/data/"
  dirpath="hdfs://eng-g9-200:8020/data/dirtest/"
  colCounts="200,400,800,1600"
  rowCounts="6000000,12000000"
  runCount=5
}

