functional-tests {
  host="vertica"
  port=5433
  db="docker"
  user="dbadmin"
  password=""
  filepath="s3a://test"
  aws_endpoint="http://minio:9000"
  aws_access_key_id="minioadmin"
  aws_secret_access_key="minioadmin"
}

