functional-tests {
  host="eng-g9-051"
  port=5433
  db="testdb"
  user="release"
  log=true
  filepath="hdfs://localhost:8020/data/"
  dirpath="hdfs://localhost:8020/data/dirtest/"
  kerberos_service_name="vertica"
  kerberos_host_name="vertica.example.com"
  jaas_config_name="Client"
}

