functional-tests {
  host="vertica"
  port=5433
  db="docker"
  user="user1"
  filepath="webhdfs://hdfs.example.com:50070"
  kerberos_service_name="vertica"
  kerberos_host_name="vertica.example.com"
  jaas_config_name="Client"
}

