examples {
    host="vertica"
    port=5433
    db="docker"
    user="dbadmin"
    password=""
    filepath="webhdfs://hdfs:50070/data/"

#     S3 settings
    filepath-s3="s3a://test"
    aws_endpoint="minio:9000"
    aws_enable_ssl="false"
    aws_enable_path_style="true"
    aws_access_key_id="minioadmin"
    aws_secret_access_key="minioadmin"
}

