V_PRINC=vertica/vertica.example.com@EXAMPLE.COM
KDC=kdc
KHOST=vertica.example.com
REALM=EXAMPLE.COM
KTAB=/vertica.keytab
DBNAME=docker

SERVICE_NAME=vertica
USERS=user1,user2,user3
KADMIN=kadmin.local

HDFS_PRINC=root/hdfs.example.com@EXAMPLE.COM
HTTP_HDFS_PRINC=HTTP/hdfs.example.com@EXAMPLE.COM
