functional-tests {
  host="vertica"
  port=5433
  db="docker"
  user="dbadmin"
  password=""
  log=true
  filepath="hdfs://hdfs:8020/data/"
  tlsmode="disable"
  truststorepath="/truststore.jks"
  truststorepassword="dbadmin"
  aws_access_key_id="ASIAXRHQJQPEWECK4QOG"
  aws_secret_access_key="OYS9KKUVKy6CCNMnnzZ5YNNVEloKCKSv6azTvRjN"
  aws_session_token="IQoJb3JpZ2luX2VjEHgaDGNhLWNlbnRyYWwtMSJIMEYCIQDnNvBtiz7NlKr2md5qTiJOqNo3wuTI3dgurVcB4NL69wIhAKYAN99BiAyllU0+u9thRuATGbqnumR82s4Q37U/RhldKu8BCCEQAhoMNTE4MDQ3NDk5MjA5IgxCwL7mVRszYgHQLu0qzAHaY0MM/kKC+fyA4Wjim0n4od6uXL/wg2ajzTHgenkE0FjHwC+mLEUbRKOAPhAvLAg6BHzuOsdMX0Whb0s+gJfRciQW8JJXzE/gUuVRwBINDZ6P3avhMIH8hu1SX+Jm9WszbZdISAEv0410/oWmqOnJLNVTmntajuJG1vJRGFvCKzAvhPDSxvHwbOIKgzvPixOvF80S5Dw7Dyaqujj0q9h7NG2pM1VBVuLTuu2WDmBRRrdBzNzhzcRrRj7v3r+IEZ3VdJz+2G9V6BS+MJMw95+2hQY6lwG+6/n92rEV94bcqL4KKRt2QgXKTP51TsfICu/ByO9Whnap8vjej52BntF0uczNOaEtEs4ZHyNQVFhL2clLMiLaiTk7mhksOyM6itHV93UZxndu9ikPTp++HrFyNCNYXSwOSYyXwPaJBo9p323jo/E4pf7B/PFNCrIWB0kbusX18G3InuTp1sa9Vp1ViPotUI+waobIx01i"
  aws_credentials_provider="org.apache.hadoop.fs.s3a.TemporaryAWSCredentialsProvider"

}

