functional-tests {
  host="eng-g9-051"
  port=5433
  db="testdb"
  user="release"
  password=""
  log=true
  filepath="hdfs://eng-g9-051:8020/data/testhdfs.parquet"
  dirpath="hdfs://eng-g9-051:8020/data/dirtest/"
}