functional-tests {
  host="vertica"
  port=5433
  db="docker"
  user="dbadmin"
  password=""
  log=true
  filepath="hdfs://hdfs:8020/data/"
  tlsmode="disable"
  truststorepath="/truststore.jks"
  truststorepassword="dbadmin"

}

