functional-tests {
  host="localhost"
  port=5433
  db="docker"
  user="dbadmin"
  password=""
  filepath="webhdfs://localhost:50070/data/"
  tlsmode="disable"
  truststorepath="/truststore.jks"
  truststorepassword="dbadmin"
}

